<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="25%"><img src="image/图标.png" width="450" height="110" alt=""/></td>
      <td width="75%"><a href="https://ac.qq.com/Comic/searchList?search"><img src="image/搜索栏.png" width="1350" height="110" alt=""></a></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="13%"><a href="index.html"><img src="image/首页.png" width="234" height="80" alt=""/></a></td>
            <td width="13%"><a href="https://ac.qq.com/riman"><img src="image/日漫.png" width="234" height="80" alt=""></a></td>
            <td width="13%"><a href="https://ac.qq.com/Rank"><img src="image/排行榜.png" width="234" height="80" alt=""></a></td>
            <td width="13%"><a href="https://ac.qq.com/Home"><img src="image/个人中心.png" width="234" height="80" alt=""></a></td>
            <td width="48%"><img src="image/橙色.png" width="868" height="80" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="33%"><a href="https://weibo.com/5928512781/L4DHdkk1O"><img src="image/0.png" width="600" height="700" alt=""></a></td>
            <td width="67%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="60%"><a href="https://v.qq.com/x/cover/mzc002003xltofw.html"><img src="image/1.png" width="724" height="350" alt=""></a></td>
                        <td width="40%"><a href="https://ac.qq.com/Comic/ComicInfo/id/648406"><img src="image/2.png" width="483" height="350" alt=""></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td width="40%"><a href="https://ac.qq.com/Comic/ComicInfo/id/646782"><img src="image/3.png" width="482" height="350" alt=""></a></td>
                        <td width="60%"><a href="https://ac.qq.com/Comic/ComicInfo/id/648199"><img src="image/4.png" width="725" height="350" alt=""></a></td>
                      </tr>
                    </tbody>
                  </table></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="17%"><img src="image/强档推荐.png" width="307" height="75" alt=""/></td>
            <td width="83%"><img src="image/PGT}@UP@W(XKZT(E3KN7PHM.png" width="1500" height="75" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="30%"><img src="image/斗破苍穹.png" width="270" height="350" alt=""/></td>
                  <td width="70%"><a href="web/index2.html"><img src="image/斗破苍穹+.png" width="530" height="350" alt=""></a></td>
                </tr>
              </tbody>
            </table></td>
            <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="30%" height="393"><img src="image/一人之下.png" width="267" height="350" alt=""/></td>
                  <td width="70%"><a href="web/index3.html"><img src="image/一人之下+.png" width="530" height="350" alt=""></a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="30%"><img src="image/大王饶命.png" width="273" height="360" alt=""/></td>
                  <td width="70%"><a href="web/index4.html"><img src="image/大王饶命+.png" width="501" height="361" alt=""></a></td>
                </tr>
              </tbody>
            </table></td>
            <td width="50%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="30%"><img src="image/非人哉.png" width="272" height="361" alt=""/></td>
                  <td width="70%"><a href="web/index5.html"><img src="image/非人哉+.png" width="518" height="359" alt=""></a></td>
                </tr>
              </tbody>
            </table></td>
          </tr>
        </tbody>
      </table></td>  
    </tr>
    <tr>
      <td height="503" colspan="2"><p><img src="image/白色.png" width="1809" height="500" alt=""/></p></td>
	</tr>
    <tr>
      <td colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td width="35%" height="272"><img src="image/橙色.png" width="632" height="270" alt=""/></td>
            <td width="15%"><img src="image/23Q(6@87EM~DOGM~SVN{94I.png" width="270" height="270" alt=""/></td>
            <td width="15%"><img src="image/L3{%U5K({V}{GBK2K$7D9~F.png" width="270" height="270" alt=""/></td>
            <td width="35%"><img src="image/橙色.png" width="633" height="270" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
